<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miCompose"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Compose"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <!--    Progress Indicator when loading/refreshing -->
    <item
        android:id="@+id/miActionProgress"
        android:title="Loading..."
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:actionLayout="@layout/activity_timeline" />

</menu>
